<!DOCTYPE html>
<html>
    <head>
        <title>profile</title>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                background-color: aquamarine;
                height:100vh;
                width: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 20px;

            }
            .content{
                background-color:lightcoral;
                height: 500px;
                width: 400px;
                text-align: center;
                align-items: center;
                justify-content: center;
                border-radius: 10px;  
            }
            img{
                padding-top: 10px;
            }
            h1:hover{
                background-color: blue;
            }
           
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <img src="images.png" height="100px";width="100px"/>
                <div class="demo">
                <h1><u>name:B.Jyothi</u></h1>
                <h2>Email:jyothibhonagiri01@gmail.com</h2>
                <h3>contact no:8639****73</h3>
                <h3>job role:Full stack web developer</h3>
                <h3>description:full stack development is the end-to-end development of applications.</h3>
            </div>
        </div>
    </body>
</html>